{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesManagementDB": "Server=DITECH-CARLOS\\MSSQLSERVER01;Database=EmployeesManagementDB1;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Displacements": {
    "MaxHoursByDay": 2
  },
  "Extensions": {
    "MaxHoursByDay": 24
  },
  "Vacations": {
    "MaxDaysByYear": 400
  }
}
